group=xz
version=1.1.0

#publishing
nexusUrl=http://yuanzhong.189.cn:8081
nexusUsername=xiezai
nexusPassword=xiezai

#spring
springBootVersion=1.5.4.RELEASE
springVersion=4.3.9.RELEASE

#commons-pool2
commonsPool2Version=2.4.2

#commons-lang3
commonsLang3Version=3.6

#gson
gsonVersion=2.8.1

#jedis
jedisVersion=2.9.0

#sms
ronglianSmsVersion=2.6.3

#xiao mi push
xmpushVersion=2.2.18

#mybatis
mybatisVersion=3.4.4
mybatisSpringVersion=1.3.1

#mysql
mysqlVersion=5.1.43
